{
  "name": "cuti",
  "version": "1.0.0",
  "description": "Capiot UTIlities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^3.2.0",
    "eslint": "^6.8.0",
    "js-yaml": "^3.13.1",
    "log4js": "^6.1.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^4.11.1",
    "puttu-redis": "git+https://bitbucket.org/storekingdev/puttu-redis-new.git"
  }
}